﻿<!DOCTYPE html>
<html lang="he">
<head>
    <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Dashboard</title>
    <link href="DashBoard.css" rel="stylesheet" />

</head>

<body>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <div id="categoryPart">
        <input type="button"value="X" id="closeCategory">
        <div class="categoryRows">
            <div id="homeCategory" class="divCategory"><p>בית</p></div>
            <div id="myOrdersCategory" class="divCategory"><p>הזמנות שלי</p></div>
            <div id="menuCategory" class="divCategory"><p>תפריט</p></div>
            <div id="frienMemberCategory" class="divCategory"><p>חבר מועדון</p></div>
            <div id="logOutCategory" class="divCategory"><p>התנתקות</p></div>
        </div>       
    </div>
<div class="container">
    <div class="row1">     
        <div class="row1Part1">
            <input type="button" value="☰" class="categoryButton" >
            <div id="helloPart">
                <h2>שלום <span id="userName"></span></h2>
                <h3 id="greeting"></h3>
            </div>
            <div id="clock"></div>
        </div>
        <div class="row1Part2">
            <img src="images/CoffeeLogo.png" alt="לוגו קפה" id="logo">
        </div>
        <div class="row1Part3">
            <p>טעינת Json</p>
        </div>
    </div>

    <div class="row2">
        <div id="menuPart">תפריט</div>
        <div id="friendMemberPart"> 
            <p>חבר מועדון</p>
            <p id="showBalance"></p>
        </div>
        <div id="myOrdersPart">ההזמנות שלי</div>
    </div>

    <div class="row3">
        <div id="graphPart">
            <canvas id="productsChart" width="400" height="200"></canvas>
        </div>
        <div class="row3Left">
            <div id="row3Col1Top" class="topProductBox">
              <div class="topIcon">🔥</div>
              <div class="topContent">
                  <div class="topTitle">הפריט הנמכר ביותר החודש</div>
                  <div class="topName" id="topProductName">—</div>
                  <div class="topQty">
                      נרכש <span id="topProductQty">0</span> פעמים
                  </div>
              </div>
            </div>
            <div id="row3Col1Buttom" class="monthOrdersBox">
               <div class="monthIcon">🔥</div>
               <div class="monthContent">
                  <div class="monthTitle">הזמנות החודש</div>
                  <div class="monthNumber" id="monthOrdersCount">0</div>
                  <div class="monthSub">הוזמנו עד כה</div>
               </div>
            </div>
        </div>
    </div> 
</div>
   <script type="module">
    import {showCategory, moveToPage} from "./helperFunc.js";
    showCategory();
    moveToPage();
    const imgDash=document.querySelector(".row1Part2 img");//תמונה
    const boxes = document.querySelectorAll(".row2 > div");//דיבים וורודים 
    updateTopProduct();//קריאה לפונקציה שמראה מי המוצר שהומזן הכי הרבה החודש
    updateMonthOrdersCount();//קריאה לפוקנציה שמראה כמה הזמנות בוצעו החודש
    updateGreeting();//קריאה לפוקנציית ברכת שלום
    updateClock();//קריאה לפוקנציית שעון
    setInterval(updateClock,1000);//הפעלה של השעון
    drawProductsHistogram();//קריאה לפוקנציה שמייצרת את הגרף
   const currentUser = JSON.parse(localStorage.getItem("currentUser"));//משיכה של המשתמש הנוכחי מהלוקאל סטוראג
    const balance=currentUser.balance;//משיכת היתרה של המשתמש הנוכחי מהלוקאל סטוראג
    document.getElementById("showBalance").innerText="יתרה: "+balance+" שח";
    if (currentUser && currentUser.name) {//הצגת של הלקוח בברכת השלום
        document.getElementById("userName").innerText = currentUser.name;
        } else {
        document.getElementById("userName").innerText = "אורח";
    }
    function updateGreeting(){//פוקנציה של הצגת ברכת שלום
        const hour = new Date().getHours();
        let greeting = "";

        if(hour < 12){
            greeting = "בוקר טוב!";
        } else if(hour < 18){
            greeting = "צהריים טובים!";
        } else {
            greeting = "ערב טוב!";
        }
        document.getElementById("greeting").innerText = greeting;    
    }

    function updateClock(){//פוקנציה של הצגת שעון
        const now = new Date();
        const h = String(now.getHours()).padStart(2,'0');
        const m = String(now.getMinutes()).padStart(2,'0');
        const s = String(now.getSeconds()).padStart(2,'0');
        const d = String(now.getDate()).padStart(2,'0');
        const mo = String(now.getMonth()+1).padStart(2,'0');
        const y = now.getFullYear();
        document.getElementById("clock").innerText =
            `${d}/${mo}/${y} | ${h}:${m}:${s}`;
    }

    function getProductCounts() {//פוקנציית עזר לגרף שמחזירה את סוגי המוצרים שנרכשו החודשים והכמות שלהם
    const orders = JSON.parse(localStorage.getItem("orders")) ||[];
    const productCounts = {};

    orders.forEach(order => {//יצירת אובייקט שמחזיק את כל המוצרים שנרכשו החודש ואת הכמות שלהם
        const productName = order.ProductName;
        if (productCounts[productName]) {
            productCounts[productName]++;
        } else {
            productCounts[productName] = 1;
        }
    });

        return productCounts;
    }
    function drawProductsHistogram() {//פונצקיית יצירת גרף
        const productCounts = getProductCounts();//פה מקבלים את המוצרים שנרכשו החודש ואת הכמות

        const labels = Object.keys(productCounts);   // שמות מוצרים
        const data = Object.values(productCounts);   // כמות רכישות

        const ctx = document.getElementById("productsChart").getContext("2d");

        new Chart(ctx, {//יצירת הגרף
            type: "bar",
            data: {
                labels: labels,
                datasets: [{
                    label: "כמות רכישות",
                    data: data,
                    backgroundColor: "#CBAFB2"
                }]
            },
            options: {
                responsive: true,
                plugins: {
                    legend: {
                        display: false
                    },
                    tooltip: { 
                        enabled: false
                    }
                },
                scales: {
                    y: {
                        beginAtZero: true,
                        ticks: {
                            stepSize: 1
                        }
                    }
                }
            }
        });
    }

    function updateMonthOrdersCount(){//פוקנציה שמציגה כמה הזמנות היו החודש
        const orders = JSON.parse(localStorage.getItem("orders")) || [];
        if(!orders.length) return;
        const now = new Date();
        const month = now.getMonth();
        const year = now.getFullYear();
        let count = 0;
        orders.forEach(order=>{//מעבר על כל ההזמנות ובדיקה אם הן בוצעו החודש
            const d = new Date(order.date || order.orderDate || Date.now());
            if(d.getMonth() === month && d.getFullYear() === year){
                count++;
            }
        });
        document.getElementById("monthOrdersCount").innerText = count;//הצגת מספר ההזמנות שבצועו החודש
    }

    function updateTopProduct(){// פוקנציה שמציגה איזה מוצר הוזמן הכי הרבה החודש 
        const orders = JSON.parse(localStorage.getItem("orders")) || [];//משיכה של ההזמנות מתוך קובץ גייסון שבלוקאל סטורגאג
        if(!orders.length) return;
        const now = new Date();
        const currentMonth = now.getMonth();//חודש נוכחי
        const currentYear = now.getFullYear();//שנה נוכחית
        const counter = {};//אובייקט
        orders.forEach(order=>{//מעבר על כל ההזמנות
            const d = new Date(order.date || order.orderDate || Date.now());//החזקת תאריך של ההזמנה שעליה עוברים
            if(d.getMonth() === currentMonth && d.getFullYear() === currentYear){//בדיקה אם היא בוצעה החודש
                counter[order.ProductName] =
                    (counter[order.ProductName] || 0) + 1;
            }
        });
        let topName = "";
        let topQty = 0;
        for(const name in counter){//מעבר על האוביייקט שמחזיק את כל המוצרים שנרכשו החודש
            if(counter[name] > topQty){//הוצאת הפריט שנמכר הכי הרבה
                topQty = counter[name];
                topName = name;
            }
        }
        if(topName){//הצגת המוצר
            document.getElementById("topProductName").innerText = topName;
            document.getElementById("topProductQty").innerText = topQty;
        }
    }
   
    imgDash.addEventListener("mouseover",()=>{//מעבר עכבר על תמונה
        imgDash.src="images/BagelLogo.png";
    });
    imgDash.addEventListener("mouseleave",()=>{
        imgDash.src="images/CoffeeLogo.png";
    });

    document.querySelector(".row1Part3").addEventListener("mouseover",()=>{//מעבר עכבר על דיב של ניהול גייסון
         document.querySelector(".row1Part3").style.backgroundColor="papayawhip";
         document.querySelector(".row1Part3").style.color="#2B1B17";

    });
     document.querySelector(".row1Part3").addEventListener("mouseleave",()=>{
         document.querySelector(".row1Part3").style.backgroundColor="#F5EFE6";
         document.querySelector(".row1Part3").style.color="#2B1B17";

    });
    boxes.forEach(box => {//מעבר עכבר על דיבים וורודים
        box.addEventListener("mouseenter", () => {
            box.style.backgroundColor = "#F6DADF"; 
        });

        box.addEventListener("mouseleave", () => {
            box.style.backgroundColor = "#CBAFB2"; 
        });
    });

/////מעברים לדפים אחרים
    document.getElementById("menuPart").addEventListener("click",()=>{
        window.location.href = "Menu.html";
    })
    document.getElementById("friendMemberPart").addEventListener("click",()=>{
        window.location.href = "FriendMember.html";
    })
    document.getElementById("myOrdersPart").addEventListener("click",()=>{
        window.location.href = "MyOrders.html";
    })
    document.querySelector(".row1Part3").addEventListener("click",()=>{
        window.location.href = "ManagePage.html";
    })
</script>
</body>
</html>