     body{
        direction:rtl;
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        margin:0;
        padding:20px;
        background-image: url("images/backGrountCoffee.JPG");
        }

        .categoryButton{
            width:56px;
            height: 56px;
            background-color: #2B1B17;
            color: #F5EFE6;
            font-size: 28px;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            margin-top: 10px;
            margin-right: 10px;
            align-self: flex-start;                 
        }
        #categoryPart{
            display:none;
            background-image: url("images/pinkBackGround.JPG");
            color: #2B1B17;
            position: fixed;
            top: 1%;
            bottom:1%;
            right: 0px;
            width: 20%;
            height: 98%;
            z-index: 1004;
            border-radius: 15px;
            row-gap: 10px;  
            right: 0.5%;
        }

        #categoryPart div{
          
            font-size: 25px;
            gap:10px;
            border-radius: 15px;
            width: 80%;
        }
        #closeCategory{
            position: absolute;
            top:3%;
            left:3%;
            background-color:#2B1B17 ;
            color: #CBAFB2;
            text-align: center;
            border-radius: 10px;
            font-size: 20px;
            border: none;
        }
        .categoryRows{
            margin-top: 15%;
        }
        #title-friendMember{
            position:fixed;
            top:30px;
            right:100px;
            color:#F5EFE6;
            font-size:40px;
            font-weight:bold;
        }

        #friendMemberPart{
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 25px;
            position: fixed;   
            top: 25%;
            left: 50%;
            transform: translateX(-50%);
            width: 100%;
            max-width: 900px;
        }
        #friendMemberCard{
            background-image: url("images/card.JPG");
            border-radius: 20px;
            width: 500px;
            height: 230px;
            padding: 20px;
            box-shadow:
               0 4px 10px rgba(0,0,0,0.18),
               0 10px 30px rgba(0,0,0,0.25);               
        }
        #loadMoney{
            color: #2B1B17;
            display: flex;
            justify-content: center;
            gap: 20px;
        }
        #userInsertSum{
            width: 200px;
            height: 35px;
        }
        #loadConfirmBtn{
            background-color: #F5EFE6;
            color: #2B1B17;
            border-radius: 15px;
            width: 75px;
            height: 35px;
            border: none;
            font-size: 17px;
        }
        #insertMoneyTxt{
            color: #F5EFE6;
            font-size: 22px;
            margin-top: 3px;
        }

        #userNameCard{
            font-size: 30px;
            align-items: center;
            text-align: center;
        }
        #currentBalance{
            font-size: 25px;
            text-align: center;
        }
         @media screen and (max-width: 600px) {    

            .categoryButton {
                display: none;
            }
            #friendMemberCard{
                width: 300px;
            }
             #friendMemberPart{
                width: 300px;
             }
            
         } 