<!DOCTYPE html>
<html lang="he">
<head>
<meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>תפריט</title>
    <link href="FriendMember.css" rel="stylesheet" />

</head>

<body>
   <div id="categoryPart">
        <input type="button"value="X" id="closeCategory">
        <div class="categoryRows">
            <div id="homeCategory" class="divCategory"><p>בית</p></div>
            <div id="myOrdersCategory" class="divCategory"><p>הזמנות שלי</p></div>
            <div id="menuCategory" class="divCategory"><p>תפריט</p></div>
            <div id="frienMemberCategory" class="divCategory"><p>חבר מועדון</p></div>
            <div id="logOutCategory" class="divCategory"><p>התנתקות</p></div>
        </div>     
    </div>
    <input type="button" class="categoryButton" value="☰">
    <div id="title-friendMember">חבר מועדון</div>

    <div id="friendMemberPart">
         <div id="friendMemberCard">
              <p id="userNameCard"></p>
              <p id="currentBalance">טעינה נוכחית : </p>
         </div>
         <div id="loadMoney">
              <p id="insertMoneyTxt">הכנס סכום לטעינה</p>
              <input type="text" id="userInsertSum">
              <input type="button" id="loadConfirmBtn"value="טען">
        </div>
    </div>

    <script type="module">
    import {showCategory, moveToPage} from "./helperFunc.js";
    showCategory();
    moveToPage();

    const currentUser = JSON.parse(localStorage.getItem("currentUser"));// משיכת משתמש נוכחימהזיכרון כדי לכתוב בשם הכרטיס
    const currentUserCardName=document.getElementById("userNameCard");
    let balance=0;//יתרה של השמתמש
    if(currentUser&&currentUser.name){
        currentUserCardName.innerText="הכרטיס של    "+currentUser.name;
        balance=currentUser.balance;//משיכת היתרה של המשתמש הנוכחי אם קיימת
    }else{
        currentUserCardName="אורח";
    }
    const balanceTxt=document.getElementById("currentBalance");
    balanceTxt.innerText = "טעינה נוכחית: " + balance + " ₪";
    
    
    function loadBalance(){//פוקנציה שתקרא את הסכום שהמתשמש רוצה לטעון
        let sumInput=document.getElementById("userInsertSum");
        let sumMoney=Number(sumInput.value);
        if(sumMoney<0 ||isNaN(sumMoney)){//בדיקה שהוכנס סכום כסף תקין
            sumInput.value = "";
            sumInput.placeholder = "ערך לא תקין";
         }
        else{//עדכון היתרה בכרטיס ובלוקאל סטוראג
            balance+=sumMoney;
            balanceTxt.innerText="טעינה נוכחית: " + balance + " ₪";
            sumInput.value = "";
            sumInput.placeholder="";
            if (currentUser) {
            currentUser.balance = balance;
            localStorage.setItem("currentUser", JSON.stringify(currentUser));
            let users = JSON.parse(localStorage.getItem("users")) || [];
            users = users.map(u => u.email === currentUser.email ? currentUser : u);
            localStorage.setItem("users", JSON.stringify(users));
        }
        }
    }
    const btnLoadMoney=document.getElementById("loadConfirmBtn");//לחיצה על כפתור טעינת הכסף
    btnLoadMoney.addEventListener("click",()=>{
        loadBalance();
    });

    const loadConfirmation=document.getElementById("loadConfirmBtn");//מעבר עכבר על כפתור טעינת כסף
    loadConfirmation.addEventListener("mouseover",()=>{
        loadConfirmation.style.backgroundColor="#F6DADF";
    })
    loadConfirmation.addEventListener("mouseleave",()=>{
        loadConfirmation.style.backgroundColor="#F5EFE6";
    })
    </script>
</body>
</html>
