﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>עמוד התחברות</title>
    <link href="LoginPage.css" rel="stylesheet" />

</head>
<body>
    <div class="main">
        <img src="images/CoffeeLogo.png" id="imgLogo"/>
        <input type="button" id="btnLogIn" class="overStyle" value="משתמש רשום"  />
        <input type="button" id="btnRegister"  class="overStyle" value="משתמש חדש" />
    </div>
    <div class="screenStart">
        <h3 id="screenH3"> </h3>
        <div class="screenPart">
            <div class="row" id="row1">
            <p class="inputTxt"> הכנס שם פרטי:</p>
            <input type="text" id="userNameTxt" />

            </div>   
            <p class="notValReg" id="warningUserName">שם פרטי לא יכול להיות ריק</p>

            <div class="row">
                <p class="inputTxt">הכנס אימייל:</p>
                <input type="text" id="userEmailTxt" />
            </div>
            <p class="notValReg" id="warningEmail"> אימייל לא תקין-יש להשתמש רק באותיות או מספרים, ולכתוב @ ו . </p>
        </div>
        <div class="screenPart">
            <div class="row">
                <p class="inputTxt">הכנס סיסמא:</p>
                <input type="text" id="userPasswordTxt" />
            </div>          
            <p class="notValReg" id="warningPassAndUser">סיסמא לא תקינה - יש לכתוב לפחות 8 תווים</p>
           
        </div>
        <input type="button" value="סיום" id="btnFinishReg"class="overStyling2"  />
        <input type="button" value="חזור" id="btnBack" class="overStyling2"/>
    </div>
    

    <script>

        const nameRow=document.getElementById("row1");//שומרים במתשנה את הערך שהשמתמש הכניס לשם פרטי
        
        let mode = "";//משתנה שיידע אותנו אם המשתמש קיים או חדש
        const screenStart = document.querySelector(".screenStart");
        const title = document.getElementById("screenH3")
        const loginBtn = document.getElementById("btnLogIn");
        
        loginBtn.addEventListener("click", function () {//  לחיצה על כפתור משתמש קיים
            mode = "login";
            document.querySelectorAll(".notValReg").forEach(p => {
                p.style.display = "none";
            });
            screenStart.classList.add("loginMode");//הוספת מחלקת עיצוב
            screenStart.style.display = "grid";
            title.innerText = "כניסה למערכת";
            nameRow.style.display = "none";//הסרת החלק של הכנסת שם פרטי
        })

        const registerBtn = document.getElementById("btnRegister");// אם הלקוח לחץ על משתמש חדש
            registerBtn.addEventListener("click", function () {
            mode = "register";
            document.querySelectorAll(".notValReg").forEach(p => {
                p.style.display = "none";
            });
            screenStart.style.display = "grid";
            title.innerText = "הרשמה למערכת";
            screenStart.classList.remove("loginMode");// מסירים את מחלקת העיצוב של מסך הכניסה,למקרה שהיה שימוש בו לפני וזה נשמר
            nameRow.style.display = "flex";//הצגת החלק של הכנסת שם פרטי
        })
        
        const finishBtn = document.getElementById("btnFinishReg");// לחיצה על כפתור סיום- בדיקה אם זה משתמש קיים וא משתמש חדש
        finishBtn.addEventListener("click", function () {
            if (mode == "register") {
                register();
            } else if (mode == "login") {
                login();
            }
        });
        const backBtn = document.getElementById("btnBack");//כפתור חזור
        backBtn.addEventListener("click", function () {
            document.querySelectorAll(".notValReg").forEach(p => {
                    p.style.display = "none";
               });              
            screenStart.classList.remove("loginMode");
            screenStart.style.display = "none";
            resetScreen();  
        });
        
        function register(){// כפתור סיום במסך משתמש חדש
            let valid = true;
            let userEmail = document.getElementById("userEmailTxt").value;
            let userPassword = document.getElementById("userPasswordTxt").value;
            const emailRegex = /^[a-zA-Z0-9]+@[a-zA-Z0-9]+\.[a-zA-Z0-9]+$/;
            document.getElementById("warningEmail").style.display = "none";//כאן נבדוק שהוכנס אימייל תקין לפי הפורמט
            if (!emailRegex.test(userEmail)) {
                valid = false;
                document.getElementById("userEmailTxt").value = "";
                document.getElementById("warningEmail").style.display = "block";//אם הערך לא תקין , נראה הודעה מתאימה
            }
            document.getElementById("warningPassAndUser").style.display = "none";//כאן נבדוק שהוכנסה סייסמא תקינה
            if (userPassword.length < 8) {
                valid = false;
                document.getElementById("userPasswordTxt").value = "";
                document.getElementById("warningPassAndUser").innerText = "סיסמא לא תקינה - יש לכתוב לפחות 8 תווים";//אם הסיסימא לא תקינה- נכתוב הודעה בהתאם
                document.getElementById("warningPassAndUser").style.display = "block";
            }
            document.getElementById("warningUserName").style.display = "none";       
            if(document.getElementById("userNameTxt").value.trim() === "")//כאן נבדוק שהוכנס שם פרטי תקין
            {
                valid=false;
                document.getElementById("warningUserName").style.display = "block";
            }
            if (valid) {//אם הכל תקין נעבור למסך של התחברות למשתמש קיים
                nameRow.style.display = "none";
                saveUser();//שומרים את המשתמש 
                mode = "login";
                screenStart.classList.add("loginMode");//מוסיפים למסך את מחלקת העיצוב שלמשתמש קיים
                title.innerText = "כניסה למערכת";
                resetScreen(); 
            }
        }

        function resetScreen() {// פוקנציה שמאפסת את מסכי ההרשמה
            document.getElementById("userNameTxt").value = "";
            document.getElementById("userEmailTxt").value = "";
            document.getElementById("userPasswordTxt").value = "";
            document.querySelectorAll(".notValReg").style.display ="none";
        }

        let currentUser = {};//פה נשמור את הפרטים של מי שמתחבר
        function login() {// כפתור סיום במסך התחברות
            let found = false;
            let userEmail = document.getElementById("userEmailTxt").value;
            let userPassword = document.getElementById("userPasswordTxt").value;
            const users = JSON.parse(localStorage.getItem("users")) || [];//משיכה מהלוקאל סטוראג של מערך השמתמשים כדי לבדוק את פרטי המשתמש
            document.getElementById("warningPassAndUser").style.display = "none";
            for (user of users) {
                if (user.email === userEmail && user.password === userPassword) {//בדיקה אם יש משתמש כזה, אם כן
                    currentUser=user;//נשמור אותו
                    localStorage.setItem("currentUser",JSON.stringify(currentUser));//נשמור את המשתמש הנוכחי בזיכרון כדי להשתמש בו אחרי זה
                    found = true;
                    window.location.href="DashBoard.html";//מעבר לדשבורד
                    break;
                }
            }
            if (!found) {//אם השמתמש לא נמצא
                document.getElementById("warningPassAndUser").innerText = "משתמש לא נמצא, נסו שוב";
                document.getElementById("warningPassAndUser").style.display = "block";
                document.getElementById("userEmailTxt").value = "";
                document.getElementById("userPasswordTxt").value = "";
            } 
        }

        function saveUser() {//שמירת המשתמש במערך השמתמשים שנמצא בלוקאל סטוראג
            const userEmail = document.getElementById("userEmailTxt").value;
            const userPassword = document.getElementById("userPasswordTxt").value;
            const userName = document.getElementById("userNameTxt").value;

            let users = JSON.parse(localStorage.getItem("users")) || [];

            const user = {
                email: userEmail,
                password: userPassword,
                name: userName,
                balance: 0//למשתמש יש שדה של יתרה, שבו נתשמש בהמשך
            };

            users.push(user);
            localStorage.setItem("users", JSON.stringify(users));
            localStorage.setItem("currentUser", JSON.stringify(user));
        }

        const imgDash=document.getElementById("imgLogo")//מעבר עכבר על התמונה
            imgDash.addEventListener("mouseover",()=>{
                imgDash.src="images/BagelLogo.png";
            });
            imgDash.addEventListener("mouseleave",()=>{
                imgDash.src="images/CoffeeLogo.png";
            });

            const buttons = document.querySelectorAll(".overStyle");/// מעבר עכבר על כפתור משתמש חדש ומשתמש קיים
        buttons.forEach(btn => {
            btn.addEventListener("mouseover", () => {
                btn.style.backgroundColor = "papayawhip";
            });
            btn.addEventListener("mouseleave", () => {
                btn.style.backgroundColor = "tan";
            });
        });
       
        const buttons2 = document.querySelectorAll(".overStyling2");///מעבר עכבר על כתפור סיום
        buttons2.forEach(btn => {
            btn.addEventListener("mouseover", () => {
                btn.style.backgroundColor = "papayawhip";
                hoverFinish.style.color = "#4d3e2e";
            });
            btn.addEventListener("mouseleave", () => {
                btn.style.backgroundColor = "#2c1f15";
                hoverFinish.style.color = "#4d3e2e";
            });
        });
    </script>
</body>
</html>