<!DOCTYPE html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>עמוד ניהול</title>
    <link href="ManagePage.css" rel="stylesheet" />

</head>

<body>
<div id="categoryPart">
        <input type="button"value="X" id="closeCategory">
        <div class="categoryRows">
            <div id="homeCategory" class="divCategory"><p>בית</p></div>
            <div id="myOrdersCategory" class="divCategory"><p>הזמנות שלי</p></div>
            <div id="menuCategory" class="divCategory"><p>תפריט</p></div>
            <div id="frienMemberCategory" class="divCategory"><p>חבר מועדון</p></div>
            <div id="logOutCategory" class="divCategory"><p>התנתקות</p></div>
        </div>
    </div>
    <input type="button" class="categoryButton" value="☰">
    <h1 class="admin-title">עמוד ניהול</h1>

<div class="admin-panel">

    <div class="admin-section"> 
        <strong>ניהול תפריט</strong>

        <div class="admin-action" id="menu-load-from-project">
            טעינת תפריט מהפרויקט
        </div>

        <div class="admin-action" id="menu-load-from-file">
            טעינת תפריט מקובץ אחר
        </div>
    </div>

    <div class="admin-section">
        <strong>ניהול הזמנות</strong>

        <div class="admin-action" id="orders-load-from-project">
            טעינת הזמנות מהפרויקט
        </div>

        <div class="admin-action" id="orders-load-from-file">
            טעינת הזמנות מקובץ אחר
        </div>
    </div>

    <div class="admin-note">
        ⚠ טעינה דורסת נתונים קיימים בלוקאל סטורג׳
    </div>
</div>

<script type="module">
    import {showCategory, moveToPage} from "./helperFunc.js"
    showCategory();
    moveToPage();
   
    //כל הכפתורים בעמוד ניהול
    const adminActions = document.querySelectorAll(".admin-action");

    adminActions.forEach(action => {//הובר על הכפתורים
        action.addEventListener("mouseenter", () => {
            action.style.backgroundColor = "#3a2622";
        });
        action.addEventListener("mouseleave", () => {
            action.style.backgroundColor = "#2B1B17";
        });
    });


// תפריט
document.getElementById("menu-load-from-project")//טעינת תפריט מהפרויקט
    .addEventListener("click", () => {
        loadJsonFromProject("Menu.json", "menuItems");
    });

document.getElementById("menu-load-from-file")//טעינת תפריט מקובץ נבחר אחר
    .addEventListener("click", () => {
        loadJsonFromFile("menuItems");
    });

// הזמנות
document.getElementById("orders-load-from-project")//טעינת הזמנות מהפרויקט
    .addEventListener("click", () => {
        loadJsonFromProject("MyOrders.json", "orders");
    });

document.getElementById("orders-load-from-file")//טעינת הזמנות מקובץ נבחר אחר
    .addEventListener("click", () => {
        loadJsonFromFile("orders");
    });

//טעינת קובץ גייסון ושמירה בלוקל סטוראז
function loadJsonFromProject(fileName, storageKey){
    fetch(fileName)
        .then(response => response.json())
        .then(data => {
            if(!Array.isArray(data)){
                alert("הקובץ חייב להכיל מערך נתונים");
                return;
            }
            localStorage.setItem(storageKey, JSON.stringify(data));
            alert("הנתונים נטענו בהצלחה");
        })
        .catch(() => alert("שגיאה בטעינת הקובץ מהפרויקט"));
}

function loadJsonFromFile(storageKey){ //טעינת קובץ גייסון אחר
    //יצירת קלט לבחירת קובץ חדש
    const fileInput = document.createElement("input");
    fileInput.type = "file";
    fileInput.accept = ".json";

    fileInput.addEventListener("change", () => {
        const file = fileInput.files[0];
        if(!file) return;//אם לא נבחר קובץ

        const reader = new FileReader();
        reader.onload = event => { //קריאת תוכן הקובץ
            try{
                const data = JSON.parse(event.target.result);
                if(!Array.isArray(data)){
                    alert("הקובץ חייב להכיל מערך נתונים");
                    return;
                }
                localStorage.setItem(storageKey, JSON.stringify(data));
                alert("הקובץ נטען בהצלחה");
            }catch{
                alert("קובץ JSON לא תקין");
            }
        };
        reader.readAsText(file);
    });
    fileInput.click();
}
</script>

</body>
</html>
