<!DOCTYPE html>
<html lang="he">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>תפריט</title>

    <link href="Menu.css" rel="stylesheet" />

</head>

<body>
    <div id="categoryPart">
        <input type="button"value="X" id="closeCategory">
        <div class="categoryRows">
            <div id="homeCategory" class="divCategory"><p>בית</p></div>
            <div id="myOrdersCategory" class="divCategory"><p>הזמנות שלי</p></div>
            <div id="menuCategory" class="divCategory"><p>תפריט</p></div>
            <div id="frienMemberCategory" class="divCategory"><p>חבר מועדון</p></div>
            <div id="logOutCategory" class="divCategory"><p>התנתקות</p></div>
        </div>
       
    </div>
<input type="button" class="categoryButton" value="☰">
<div id="titleMenu">תפריט</div>

<div class="container">

    <div class="row">
        <div class="menuBox" id="1">ארוחות בוקר</div>
        <div class="menuBox" id="2">כריכים</div>
        <div class="menuBox" id="3">טוסטים</div>
    </div>

    <div class="row">
        <div class="menuBox" id="4">סלטים</div>
        <div class="menuBox" id="5">מאפים</div>
        <div class="menuBox" id="6">משקאות</div>
    </div>

</div>

<div id="popup" class="popup">
    <button id="btnClosePopup">X</button>
    <div id="popupContent"></div>
</div>

<script type="module">
    import {showCategory, moveToPage} from "./helperFunc.js"
    showCategory();
    moveToPage();
    
    //הגדרת אלמנטים בדף
    const menuBoxes = document.querySelectorAll(".menuBox");
    const popup = document.getElementById("popup");
    const popupContent = document.getElementById("popupContent");
    const closeBtn = document.getElementById("btnClosePopup");

    function showMenu(categoryId) {//פוקנציה שמראה את התפריט של כל קטגוריה באופן דינאמי

        const data = JSON.parse(localStorage.getItem("menuItems"));//משתנה שיחזיק את התפריט מתוך הלוקאל סטוראג
        if (!data) return; 

        popupContent.innerHTML = ""; //נאתחל את פופאפ תפריט הקטגוריות

        const title = document.createElement("h2");
        title.textContent = getCategoryName(Number(categoryId));
        popupContent.appendChild(title);

        //נפלטר להכניס למשתנה את כל האייטמים שבקטגוריה לפי המספר זיהוי שלו
        const items = data.filter(item => item.CategoryId === Number(categoryId));

        items.forEach(item => { //יצירת אלמנט עבור כל פריט לפי הגייסון

            const itemDiv = document.createElement("div");
            itemDiv.className = "menuItem";

            const name = document.createElement("strong");
            name.textContent = item.ProductName;

            const price = document.createElement("span");
            price.textContent = " ₪" + item.Price;

            const br = document.createElement("br");

            const buyBtn = document.createElement("Button");
            buyBtn.className = "buyBtn";
            buyBtn.textContent = "+";

            const buyTextHover = document.createElement("div");
            buyTextHover.className = "buyTextHover";
            buyTextHover.textContent = "רכישת פריט";

           buyBtn.addEventListener("mouseenter", () => {//מעבר עכבר על כפתור הרכישה
                buyTextHover.style.display = "block";
            });

            buyBtn.addEventListener("mouseleave", () => {
                buyTextHover.style.display = "none";
            });
            
            const currentUser=JSON.parse(localStorage.getItem("currentUser"));//משתנה שיזחיק את המשתמש הנוכחי
            buyBtn.addEventListener("click", () =>{//לחיצה על כפתור הרכישה
                let currentUser = JSON.parse(localStorage.getItem("currentUser"));//בדיקת היתרה של המשתמש הנוכחי          
                if (currentUser.balance < item.Price) {
                    alert("אין מספיק כסף, יש לטעון את חבר המועדון");
                    return;
                }
                addToOrder(item);//אם יש מספיק יתרה, נקרא לפוקנציה שתוסיף את הפריט לרשימת ההזמנות
                currentUser.balance -= item.Price;//עדכון היתרה של המשתמש
                let users = JSON.parse(localStorage.getItem("users")) || [];//עדכון היצרה בלוקאל סטוראג
                const userIndex = users.findIndex(
                    u => u.email === currentUser.email
                );

                if (userIndex !== -1) {
                    users[userIndex].balance = currentUser.balance;
                }
                localStorage.setItem("currentUser", JSON.stringify(currentUser));
                localStorage.setItem("users", JSON.stringify(users));

            });
            ///הוספת המוצרים לפי הקטגוריות באופן דינאמי
            itemDiv.appendChild(name);
            itemDiv.appendChild(br);
            itemDiv.appendChild(price);
            itemDiv.appendChild(br.cloneNode());
            itemDiv.appendChild(buyBtn);
            itemDiv.appendChild(buyTextHover);

            popupContent.appendChild(itemDiv);
        });
        popup.style.display = "block";
    }

    function addToOrder(item){//פוקנציה שמופעלת כשהמשתמש רוכש פריט
        const orders = JSON.parse(localStorage.getItem("orders"))||[];
        const timeNow = new Date();
        const date = 
            String(timeNow.getDate()).padStart(2,'0')+"/"+
            String(timeNow.getMonth()+1).padStart(2,'0') + "/" +
            timeNow.getFullYear();
        //הוספת הפריט שנרכש לרשימת ההזמנות שנרכשו
        const order = {
            Date: date,
            ProductName: item.ProductName,
            CategoryId:item.CategoryId,
            Amount: item.Price
        }

        orders.push(order);//עדכון בלוקאל סטוראג
        localStorage.setItem("orders", JSON.stringify(orders));
        
        alert("ההזמנה נוספה בהצלחה :)");
        popup.style.display = "none";
    }

    function getCategoryName(id) {//פוקנציה שמאפשרת לנו לכתוב את שם הקטגוריה כפופאפ שמציג את התפריט
        const map = {
            1: "ארוחות בוקר",
            2: "כריכים",
            3: "טוסטים",
            4: "סלטים",
            5: "מאפים",
            6: "משקאות"
        };
        return map[id];
    }


    menuBoxes.forEach(box => {//מעבר עכבר על הקטגוריות של התפריט

        box.addEventListener("mouseenter", () => {
            box.style.backgroundColor = "#F6DADF";
        });

        box.addEventListener("mouseleave", () => {
            box.style.backgroundColor = "#F5EFE6";
        });

        box.addEventListener("click", () => {
            showMenu(box.id);
        });

    });

    closeBtn.addEventListener("click", () => {//לחיצה על הכפתור שסוגר את התפריט
        popup.style.display = "none";
    });
</script>
</body>
</html>
