body{
        direction:rtl;
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        margin:0;
        padding:20px;
        background-image: url("images/backGrountCoffee.JPG");

    }
    .container{
        display:flex;
        flex-direction:column;
        gap:30px;
        margin-top:120px;
    }

    #titleMenu{
        position:fixed;
        top:30px;
        right:100px;
        color:#F5EFE6;
        font-size:40px;
        font-weight:bold;
    }
    .row{
        display:grid;
        grid-template-columns:1fr 1fr 1fr;
        gap:20px;
    }
    .menuBox{
        background-color:#F5EFE6;
        border-radius:20px;
        min-height:120px;
        font-size:22px;
        display:flex;
        align-items:center;
        justify-content:center;
        cursor:pointer;
        transition:0.3s;
    }

    .popup{
        position:fixed;
        top:50%;
        left:50%;
        transform:translate(-50%,-50%);
        width:520px;
        min-height:300px;
        background-color:#F5EFE6;
        border-radius:20px;
        padding:30px;
        display:none;
        z-index:2000;
        box-shadow:0 10px 40px rgba(0,0,0,0.4);
    }

    #popupContent{
        font-size:20px;
        line-height:1.6;
        color:#2B1B17;
    }

    #btnClosePopup{
        position:absolute;
        top:15px;
        left:15px;
        width:40px;
        height:40px;
        background-color:#2B1B17;
        color:#F5EFE6;
        border:none;
        border-radius:10px;
        font-size:18px;
        cursor:pointer;
    }

    .menuItem{
        position: relative;
        padding-left: 18%;   
        margin-bottom: 4%;
        border-bottom: 1px solid #ccc;
        padding-bottom: 4%;
    }

    .categoryButton{
            width:56px;
            height: 56px;
            background-color: #2B1B17;
            color: #F5EFE6;
            font-size: 28px;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            margin-top: 10px;
            margin-right: 10px;
            align-self: flex-start;
              
    }
    #categoryPart{
            display:none;
            background-image: url("images/pinkBackGround.JPG");
            color: #2B1B17;
            position: fixed;
            top: 1%;
            bottom:1%;
            right: 0px;
            width: 20%;
            height: 98%;
            z-index: 1004;
            border-radius: 15px;
            row-gap: 10px;  
            right: 0.5%;
    }

            #categoryPart div{
            
                font-size: 25px;
                gap:10px;
                border-radius: 15px;
                width: 80%;
            }
            #closeCategory{
                position: absolute;
                top:3%;
                left:3%;
                background-color:#2B1B17 ;
                color: #CBAFB2;
                text-align: center;
                border-radius: 10px;
                font-size: 20px;
                border: none;
            }
            .categoryRows{
                margin-top: 15%;
            }
    .buyBtn{
        position: absolute;
        left: 2%;                 
        top: 50%;
        transform: translateY(-50%);
        width: 7%;
        aspect-ratio: 1 / 1;
        background-color: #2B1B17;
        color: #F5EFE6;
        border: none;
        border-radius: 50%;
        font-size: 100%;
        font-weight: bold;
        cursor: pointer;
    }

    .buyTextHover{
    position: absolute;
        left: 2%;
        top: -40%;
        background-color: #2B1B17;
        color: #F5EFE6;
        padding: 2% 3%;
        border-radius: 0.5em;
        font-size: 70%;
        white-space: nowrap;
        display: none;
    }

    #titleMenu{
                position:fixed;
                top:30px;
                right:100px;
                color:#F5EFE6;
                font-size:40px;
                font-weight:bold;
            }


        @media screen and (max-width: 600px) {

        .categoryButton {
            display: none;
        }

        .row {
            display: flex;            
            flex-direction: column;  
            gap: 15px;              
        }

        .menuBox {
            width: 100%;
        }

        #titleMenu {
            right: 20px;
        }
        .container {
            padding: 10px;
            gap: 20px;
            margin-top: 100px;
        }
        .popup{
            width: 300px;
            top:30%;
        }
    }