<!DOCTYPE html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>ההזמנות שלי</title>
    <link href="MyOrders.css" rel="stylesheet" />

</head>
<body>
    <div id="categoryPart"> 
        <input type="button"value="X" id="closeCategory">
        <div class="categoryRows">
            <div id="homeCategory" class="divCategory"><p>בית</p></div>
            <div id="myOrdersCategory" class="divCategory"><p>הזמנות שלי</p></div>
            <div id="menuCategory" class="divCategory"><p>תפריט</p></div>
            <div id="frienMemberCategory" class="divCategory"><p>חבר מועדון</p></div>
            <div id="logOutCategory" class="divCategory"><p>התנתקות</p></div>
        </div>
    </div>
    <input type="button" class="categoryButton" value="☰">
    <div id="titleMyOrder">ההזמנות שלי:</div>
    <div class="container">  
        <div class="orderList" id="orderList"></div>
    </div>


    <script type="module">
    import {showCategory, moveToPage} from "./helperFunc.js";
    showCategory();
    moveToPage();
    
    function loadOrders(){ // פונקציה שטוענת את כל ההזמנות מהלוקל סטורג ומציגה למשתמש
        const orders = JSON.parse(localStorage.getItem("orders")) || []; //שליפת הזמנות

        orders.sort((a, b) => {// מסדר את הפריטים לפי תאריך (ראשון למעלה)
            const dateA = new Date(a.Date.split('/').reverse().join('-'));
            const dateB = new Date(b.Date.split('/').reverse().join('-'));
            return dateB - dateA; // חדש למעלה
        });
        const orderList = document.getElementById("orderList");// אלמנט בו יוצגו ההזמנות

        if(orders.length === 0){ 
            const msg = document.createElement("p");
            msg.className = "noOrders";
            msg.textContent = "אין הזמנות עדיין☕";
            orderList.appendChild(msg);
            return;
        }

        orders.forEach(order => { //מעבר על ההזמנות ויצירת קונטיינר לכל הזמנה
            const orderDiv = document.createElement("div");
            orderDiv.className = "orderItem";

            const infoDiv = document.createElement("div");
            infoDiv.className = "orderInfo";

            const nameDiv = document.createElement("div");
            nameDiv.className = "orderName";
            nameDiv.textContent = order.ProductName;

            const timeDiv = document.createElement("div");
            timeDiv.className = "orderTime";
            timeDiv.textContent = order.Date;

            const PriceDiv = document.createElement("div");
            PriceDiv.className = "orderPrice";
            PriceDiv.textContent = "₪ " + order.Amount;

            infoDiv.appendChild(nameDiv);
            infoDiv.appendChild(timeDiv);

            orderDiv.appendChild(infoDiv);
            orderDiv.appendChild(PriceDiv);

            orderList.appendChild(orderDiv);
        });
    }
    loadOrders(); 
    </script>
</body>
</html>
