    body{
            background-image: url("images/backGrountCoffee.JPG");
            direction:rtl;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin:0;
            padding:20px;
        }
        .container{
            height:100vh;
            display: flex;
            flex-direction: column;
        }
        .container{
            flex-direction:column;
            gap:30px;
            display: flex;
        }
        #titleMyOrder{
            padding: 20px;
            flex-shrink: 0;
            color:#F5EFE6;
            font-size:40px;
            font-weight:bold;    
        }

        .orderList{
            flex:1;                   
            overflow-y:auto;          
            direction: rtl;
            padding:20px;
            display:flex;
            flex-direction:column;
            gap:20px;
            scrollbar-width: none;
        }

        .orderItem{
            background-color:#F5EFE6;
            border:2px solid #2B1B17;
            border-radius:12px;
            padding:10px 18px;
            display:flex;
            justify-content:space-between;
            align-items:center;
            box-shadow:0 3px 10px rgba(0,0,0,0.15);
            direction: rtl;
        }

        .orderInfo{
            display:flex;
            flex-direction:column;
            gap:3px;
        }

        .orderName{
            font-size:20px;
            font-weight:bold;
            color:#2B1B17;
        }

        .orderTime{
            font-size:14px;
            color:#6b5a55;
        }

        .noOrders{
            color: #F5EFE6;
            font-size:22px;
            font-weight:bold;
        }

        .orderPrice{
            font-size:18px;
            font-weight:bold;
            color:#2B1B17;
        }
        .categoryButton{
                width:56px;
                height: 56px;
                background-color: #2B1B17;
                color: #F5EFE6;
                font-size: 28px;
                border: none;
                border-radius: 6px;
                cursor: pointer;
                margin-top: 10px;
                margin-right: 10px;
                align-self: flex-start;
                
        }
        #categoryPart{
                display:none;
                background-image: url("images/pinkBackGround.JPG");
                color: #2B1B17;
                position: fixed;
                top: 1%;
                bottom:1%;
                right: 0px;
                width: 20%;
                height: 98%;
                z-index: 1004;
                border-radius: 15px;
                row-gap: 10px;  
                right: 0.5%;
        }

        #categoryPart div{
            font-size: 25px;
            gap:10px;
            border-radius: 15px;
            width: 80%;
        }
        #closeCategory{
            position: absolute;
            top:3%;
            left:3%;
            background-color:#2B1B17 ;
            color: #CBAFB2;
            text-align: center;
            border-radius: 10px;
            font-size: 20px;
            border: none;
        }
        .categoryRows{
            margin-top: 15%;
        }
        #titleMyOrder{
            position:fixed;
            top:10px;
            right:100px;
            color:#F5EFE6;
            font-size:40px;
            font-weight:bold;
        }
        @media screen and (max-width: 600px){
        .categoryButton {
            display: none;
        }

        #titleMyOrder {
            right: 20px;
        }
        .container {
        padding: 10px;
        gap: 20px;
        margin-top: 100px;
        }
    }